location /webwork2/ {
	proxy_pass http://127.0.0.1:8080;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

location /webwork2_files/ {
	proxy_pass http://127.0.0.1:8080;
}

location /pg_files/ {
	proxy_pass http://127.0.0.1:8080;
}

location /webwork2_course_files/ {
	proxy_pass http://127.0.0.1:8080;
}
